Copyright (c) 2025 Chidiebere Johnbosco Nwolise

All Rights Reserved.

This repository and its contents — including but not limited to the website design, layout, code, graphics, text, images, and other creative works — are the intellectual property of Chidiebere Johnbosco Nwolise.

No part of this repository may be reproduced, copied, modified, distributed, transmitted, or used for commercial or public purposes without prior written permission from the copyright holder.

This repository is made public for viewing and personal inspiration only.  
Cloning, redistributing, or using any part of the source code, assets, or design in derivative works is strictly prohibited.

For inquiries about usage permissions, please contact: nwolisechidiebere@gmail.com
