@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Fugaz+One&family=Oswald:wght@200..700&family=Goldman:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /* color system */
  --primary-color:#07F; /* shortened from #0077FF */
  --primary-color-trans:#0077ff6f;
  --header-color:#0077ff36;
  --secondary-color:#EBF4FF;
  --hover-color:#EBF4FF;
  --link-default-color:#ebf4ff7d;
  --link-default-color2:#45454577;
  --default-color:#fff; /* shortened from #ffffff */
  --text-color-d:#454545;
  --text-color-w:#fff;
  --dark-bg:#141414;
  --light-bg:#f6faff;
  --title-color-w:#fff;
  --title-color-d:#000;


  /* scrolling & fonts */
  scroll-behavior:smooth;
  font-family:"Alan Sans","Oswald",sans-serif;
}

section{padding-bottom:100px; background-color: var(--default-color);}
body{background-color:var(--light-bg);}


/*--------------------------------------------------------------
Media Queries
--------------------------------------------------------------*/
@media (max-width: 991px) {
  /* ===== Custom Modern Toggler ===== */

  /* --- Base toggler --- */
    .navbar-toggler {
    width: 60px;
    height: 50px;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2200;
  }

  .hamburger {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* --- Bars --- */
  .hamburger span {
    display: block;
    height: 3px;
    background-color: var(--toggler-color, var(--primary-color)) !important;
    border-radius: 50px;
    transition:
      transform 0.45s cubic-bezier(0.77, 0, 0.175, 1),
      width 0.3s ease,
      opacity 0.25s ease,
      background-color 0.3s ease;
    transform-origin: center;
  }

  /* Irregular initial look */
  .hamburger span:nth-child(1) { width: 65%; align-self: flex-start; transition-delay: 0s; }
  .hamburger span:nth-child(2) { width: 100%; transition-delay: 0.05s; }
  .hamburger span:nth-child(3) { width: 75%; align-self: flex-end; transition-delay: 0.1s; }

  /* Hover: subtle wavy movement */
  .navbar-toggler:hover .hamburger span:nth-child(1) { transform: translateX(3px); }
  .navbar-toggler:hover .hamburger span:nth-child(3) { transform: translateX(-3px); }

  /* --- Open (X) state with staggered animation --- */
  .navbar-toggler.open .hamburger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
    width: 100%;
    transition-delay: 0.05s;
  }
  .navbar-toggler.open .hamburger span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
    transition-delay: 0s;
  }
  .navbar-toggler.open .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    width: 100%;
    transition-delay: 0.1s;
  }

  /* --- Smooth color adaptation when navbar scrolls --- */
  .navbar.scrolled .hamburger span,
  .navbar.navbar-scroll .hamburger span {
    background-color: var(--toggler-scrolled-color, var(--secondary-color));
  }

  /* --- Smaller screens --- */
  @media (max-width: 576px) {
    .navbar-toggler { width: 45px; height: 20px; }
    .hamburger { width: 24px; height: 18px; }
    .hamburger span { height: 2.5px; }
  }

  /* --- Accessibility --- */
  .navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0,0,0,0.05);
  }

/* --------------- Robust transparent + glass offcanvas --------------- */

/* Force offcanvas root to be transparent (override Bootstrap and utility classes) */
.offcanvas,
.offcanvas.show,
.offcanvas.offcanvas-end,
.offcanvas.offcanvas-start {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* Glass panel for header & body (subtle tint + blur) */
.offcanvas .offcanvas-header,
.offcanvas .offcanvas-body {
  width: 100%;
  padding: 1.5rem !important;
  box-sizing: border-box;
  display: flex; flex-direction: column; justify-content: center;

  /* subtle translucent tint so the blur is visible */
  background: linear-gradient(
    rgba(255,255,255,0.06),
    rgba(255,255,255,0.03)
  ) !important;

  /* the actual glass blur */
  -webkit-backdrop-filter: blur(10px) saturate(120%) !important;
  backdrop-filter: blur(20px) saturate(120%) !important;
  box-shadow: 0 8px 30px rgba(0,0,0,0.25) inset;
  color: var(--default-color) !important;
}

/* If you used .text-bg-dark (which sets a solid bg), explicitly override it */
.offcanvas.text-bg-dark,
.offcanvas.text-bg-dark .offcanvas-body,
.offcanvas.text-bg-dark .offcanvas-header {
  background: transparent !important;
}

/* Ensure links/buttons are visible over the glass */
.offcanvas .nav-link,
.offcanvas .nav-link:link,
.offcanvas .nav-link:visited {
  color: var(--default-color) !important;
  font-size: 1.25rem;
}

.offcanvas .btn {
  color: var(--default-color) !important;
  background-color: var(--primary-color, --primary-color) !important;
  border: none !important;
}

/* Optional: lighten text for scrolled/bright backgrounds */
.offcanvas .nav-link:hover {
  color: var(--primary-color, --primary-color) !important;
}

/* Fallback when backdrop-filter is not supported */
@supports not ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .offcanvas .offcanvas-header,
  .offcanvas .offcanvas-body {
    background: rgba(0,0,0,0.55) !important; /* dark translucent fallback */
    box-shadow: 0 8px 30px rgba(0,0,0,0.4);
    color: var(--default-color) !important;
  }
}

/* Small-screen spacing tweak */
@media (max-width: 576px) {
  .offcanvas .offcanvas-header,
  .offcanvas .offcanvas-body {
    padding: 1rem !important;
    -webkit-backdrop-filter: blur(8px) !important;
    backdrop-filter: blur(8px) !important;
  }
}



  /* Typography */
  h2 {
    padding-block: 40px;
  }

  h3, h5 {
    text-align: center;
  }

  h5 {
    font-size: 1.1em !important;
  }

  p, .truncate-about, blockquote, .description, .btn-read-more {
    font-size: 1em !important;
    text-align: justify;
  }

  .description,
  footer p {
    text-align: center;
  }

  .btn-read-more {
    color: var(--primary-color) !important;
  }

  /* Buttons */
  .btn,
  .fs-2 {
    font-size: 1.2em !important;
    text-align: center;
  }

  .btn {
    background-color: var(--primary-color) !important;
    color: var(--default-color) !important;
    border: none !important;
  }

  .col-md-6 .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-container, .col-md-6 .btn {
    margin-top: 5px !important;
    width: 270px;
    display: flex;
    flex-direction: column;

    
  }

  .btn-container .btn {
    margin: 20px 5px !important;

  }


  /*-------------------------------------------------------------------------- 
 Hero Section
----------------------------------------------------------------------------*/
 
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 0 !important;
  }

  .hero-text {
    position: relative;
    top: 0;
    margin: 200px auto auto auto !important;
    padding: 20px;
    color: var(--default-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 90%;
    width: fit-content;
    overflow: hidden;
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hero-image img {
   display: block;
    margin: 0 0 0 100px !important;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    overflow: visible;
  }

  .name {
    font-size: 3rem;
    line-height: 40px;
    margin-top: 0 !important;
  }

  /* Offcanvas Menu */
  .offcanvas .nav-link {
    color: var(--default-color);
    font-size: 1.6rem;
    margin-block: 15px;
  }

  .socials {
    display: none;
  }

  .socials1 {
    display: flex;
    justify-content: center;
    padding-block: 40px;
  }



  .skill-set,
  .services-section,
  .blog-section {
    padding-bottom: 25px !important;
  }

  form {
    margin-bottom: 25px !important;
    padding: 20px;
  }

  .contact-section {
    padding-bottom: 0 !important;
  }

  .background-text {
    top: 50px;
  }

  .txt-wrapper {
    height: 150px !important;
  }

  .logo {
    width: 40px;
  }

  .fa-solid {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .portfolio-filters li {
    font-size: 1em;
    margin: 0 5px !important;
  }

  /* About Section ----------------*/
  .col-md-6{display: flex; flex-direction: column;justify-content: center;align-items: center;}

  /* Form Section ----------------*/
  .contact-section .container{padding-bottom: 25px;}
  .form{margin-bottom: 0 !important;}
}

/* ===== Tablet-Specific Tweaks (optional refinements) ===== */
@media (width: 1024px) {
  .background-text {
    top: 15px;
  }
}

/* ===== Desktop (≥992px) ===== */
@media (min-width: 992px) {
  .display-lg-1 {
    font-size: 5em;
    margin-top: 80px;
  }

  .hero-text{margin-top: 100px;}

  h2 {
    padding-block: 50px;
  }
}

/*--------------------------------------------------------------
Fonts & Tags
--------------------------------------------------------------*/
.parent{font-size:16px;}

h1{font-family: "Goldman";font-size:6em;}
h2{font-family: "Goldman";font-size:3em;font-weight:100;color:var(--title-color-d);}
h3{font-family: "Alan Sans";font-size:2em;font-weight:400;}
h4{font-family: "Goldman";font-size:1.3em;font-weight:200;line-height:30px;}
h5{font-family: "Goldman";font-size:1.25em;font-weight:100;}
p,small,blockquote{font-family: "Alan Sans"; font-size:1.2em;font-weight:100;color:var(--text-color-d);}
small{font-size: small;}

.icon i,.skill-set i{color:var(--primary-color);font-size:2.5em;}
a i:hover{color:var(--primary-color);}

i,.btn,.btn-read-more{
  font-family: "Alan Sans";
  color:var(--link-default-color);
  text-decoration:none;
  font-size:1.3em;
  padding-right:20px;
  transition:all .5s ease;
}
li,span,.form-control{font-family: "Alan Sans";}

a{font-family: "Alan Sans";text-decoration:none;color:var(--primary-color);}

.logo{max-width:60px;}

/*-------------------------------------------------------------------------- 
Navbar Section
----------------------------------------------------------------------------*/
/* Hide animation */
.navbar{
  position:fixed;width:100%;z-index:999;
  transition:top .4s ease, background-color .4s ease, padding .4s ease, opacity .5s ease;
  padding:1rem;
}
.navbar.hidden{top:-100px;}
#mainNavbar{transition:all .5s ease;}
.navbar-scroll{box-shadow:0 3px 10px rgba(154,154,155,.152);background-color:var(--secondary-color);}

.navbar .nav-link{font-size:1.3rem;font-weight:400;}
.navbar .nav-link:hover{color:var(--hover-color);transition:all .5s ease;}
.navbar-scroll .nav-link{color:var(--text-color-d);}
.navbar-scroll .nav-link:hover{color:var(--primary-color);transition:all .5s ease;}
.navbar-nav .nav-link.active{color:var(--primary-color) !important;font-weight:bold;}

.active{color:var(--primary-color) !important;}

.link-wrapper{display: flex; justify-content: center; align-items: center;}
.d-none{margin-right: 80px;}


/*------------------------------------------------------------
Section Heading
-------------------------------------------------------------*/
.section-title{text-align:center;justify-items:center;margin:0;}

.txt-wrapper{position:relative;width:100%;height:300px;display:flex;justify-content:center;align-items:center;}
.background-text{
  position:absolute;top:-15px;
  font-size:clamp(3rem,15vw,12rem);
  color:transparent;
  -webkit-text-stroke:1px var(--header-color);
  font-weight:bold;z-index:1;
}

/*------------------------------------------------------------
Button
-------------------------------------------------------------*/
.btn,.btn-read-more{
  max-width:340px;
  font-weight:400;
  position:relative;
  display:inline-block;
  padding:20px 40px;
  margin:0;
  color:var(--secondary-color);
  background:transparent; /* fixed invalid value */
  border:1px solid var(--link-default-color);
  border-radius:10px;
  overflow:hidden;
  cursor:pointer;
  transition:color .3s ease-in-out, border-color .3s ease-in-out;
}

.navbar .btn{color: var(--link-default-color);}
.navbar-scroll .btn{color: var(--primary-color);}

.hero-section .btn{margin:0 20px 20px 0;}
.btn,.col-md-6 button{box-shadow:0 4px 10px rgba(0,0,0,.096);}

.btn::before{
  content:'';position:absolute;top:0;left:0;width:0;height:100%;
  background-color:var(--primary-color);z-index:-1;transition:width .4s ease-in-out;
}
.btn:hover::before{width:100%;}
.btn:hover{color:var(--default-color);border:1px solid var(--primary-color);}

.col-md-6 button,.card-body a,form .btn{
  color:var(--primary-color);
  border:1px solid var(--secondary-color);
}
form .btn{margin:24px 10px;}

.btn-container{margin:30px 0 20px 0;}

.card-body a{color:var(--link-default-color2);text-align:left;padding:0;}
.card-body a:hover{color:var(--primary-color);border:none;}

.btn-read-more{
  position:relative;display:inline-block;color:var(--link-default-color2);
  text-align:left;padding:0;text-decoration:none;font-weight:500;overflow:visible;transition:color .3s ease;
}
.btn-read-more::after{
  content:'';position:absolute;left:0;bottom:-35px;width:100%;height:70px;
  background:url('img/blue-stroke.svg') no-repeat;background-size:0% 100%;transition:background-size .7s ease;pointer-events:none;
}
.btn-read-more:hover{color:var(--primary-color);}
.btn-read-more:hover::after{background-size:100% 100%;}
.btn-read-more .arrow{display:inline-block;transition:transform .3s ease;margin-left:6px;}
.btn-read-more:hover .arrow{transform:translateX(4px);}


/*------------------------------------------------------------
Hero Section
-------------------------------------------------------------*/

.fs-2 {
  color: var(--default-color);
}

.hero-section {
  overflow: hidden;
}

.hero-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  z-index: 1;
  color: var(--default-color);
}

/* Image container */
.hero-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-image img {
  width: 60%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  margin-left: 690px; /* desktop positioning */
}

/* Overlapping text */
.hero-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: var(--default-color);
  margin-left: 50px;
}

/* Background video */
.hero-video {
  position: fixed;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1;
  filter: brightness(12%);
  overflow: hidden;
}



/*------------------------------------------------------------
About Section
--------------------------------------------------------------*/
.about-section{padding-bottom:100px;}

.truncate-about,.truncate{
  display:-webkit-box;
  -webkit-line-clamp:7; /* Number of lines to show */
  -webkit-box-orient:vertical;
  overflow:hidden;text-overflow:ellipsis;transition:all .3s ease;
  /* Optional future-proofing for fallback names */
  line-clamp:10;box-orient:vertical;
}
.expanded{-webkit-line-clamp:unset;line-clamp:10;}

/*------------------------------------------------------------
Services Section
--------------------------------------------------------------*/
.skill-set{display:flex;flex-direction:column;padding-bottom:50px;}
.services-section{
  background:linear-gradient(rgba(255,255,255,.93), rgba(255,255,255,.93)), url('img/bg/servicesBg.webp');
  background-size:cover;background-repeat:no-repeat;background-attachment:fixed;
}

/* fixed invalid empty var() — set to readable text color */
.services-section p,.services-section h2,.services-section h3{color:var(--text-color-d);}

/*--------------------------------------------------------------
Portfolio Section
--------------------------------------------------------------*/
.portfolio-filters{padding:0;margin:0 auto 20px auto;list-style:none;text-align:center;}
.portfolio-filters li{
  font-size:1.2em;cursor:pointer;display:inline-block;margin:0 15px;font-weight:400;color:var(--link-default-color2);
  transition:color .3s ease;
}
.portfolio-filters .filter-active{color:var(--primary-color) !important;font-weight:500;border-bottom:none;border-radius:0;}
.portfolio-filters li:hover, .portfolio-filters li.filter-active{color:var(--primary-color);}

.portfolio-filters li:first-child{margin-left:0;}
.portfolio-filters li:last-child{margin-right:0;}

/* Container for each portfolio card */
.portfolio-content{position:relative;overflow:hidden;border-radius:8px;cursor:pointer;height:100%;}
.portfolio-content img{display:block;width:100%;height:auto;transition:transform .4s ease;}

.portfolio-info{
  position:absolute;inset:0;background:rgba(15,15,15,.85);color:var(--default-color);display:flex;flex-direction:column;
  justify-content:end;align-items:flex-start;text-align:left;padding:20px;opacity:0;transform:translateY(20px);
  transition:opacity .4s ease, transform .4s ease;
}
.portfolio-content:hover img{transform:scale(1.1);}
.portfolio-content:hover .portfolio-info{opacity:1;transform:translateY(0);}

/* Product title */
.portfolio-info h4{font-size:1.2rem;margin-bottom:8px;background:var(--primary-color, #007BFF);padding:4px 10px;border-radius:4px;}
/* Description */
.portfolio-info p{font-size:1.1rem;color:var(--default-color);margin-bottom:15px;opacity:.9;}
.icon-wrapper{display:flex;gap:10px;}

#tooltip2 .fa-solid{font-size:1.5rem;transition:all .5s ease;}
#tooltip2 .fa-solid:hover{transform:scale(1.3);}

#tooltip2{position:relative;cursor:pointer;border-bottom:2px;padding:5px;font-weight:400;font-size:1rem;}
#tooltiptxt2{
  position:absolute;left:100%;top:0;transform:translateX(-50%);background-color:var(--primary-color);
  color:var(--default-color);white-space:nowrap;padding:5px 15px;border-radius:7px;visibility:hidden;opacity:0;transition:.2s ease;
}
#tooltiptxt2::before{
  content:"";position:absolute;left:30%;top:70%;transform:translateX(-50%);border:10px solid;border-color:#0000 #0000 #0000 var(--primary-color);
}
@keyframes bounceIn{
  0%{transform:translateX(-50%) scale(.5);opacity:0;}
  60%{transform:translateX(-50%) scale(1.1);opacity:1;}
  80%{transform:translateX(-50%) scale(.95);}
  100%{transform:translateX(-50%) scale(1);}
}
#tooltip2:hover #tooltiptxt2{top:-100%;visibility:visible;opacity:1;animation:bounceIn .5s ease;}

/* Responsive grid for all cards */
.card-row{display:grid;grid-template-columns:repeat(auto-fit, minmax(300px,1fr));gap:20px;max-width:1100px;margin:0 auto;}

/*--------------------------------------------------------------
Testimonial Section
--------------------------------------------------------------*/
.testimonial-section{clear:both;}

.page-wrapper{
  display:flex;justify-content:center;align-items:center;flex-direction:column;width:100%;max-width:100vw;height:auto;overflow:hidden;box-sizing:border-box;
}

figure.quote{
  position:relative;overflow:hidden;margin:10px;width:100%;max-width:800px;color:var(--text-color-d);text-align:justify;
}
figure.quote *{box-sizing:border-box;transition:all .35s cubic-bezier(.25,.5,.5,.9);}
figure.quote img{height:90px;width:90px;border-radius:50%;margin:40px 0 0 10px;}

figure.quote blockquote{
  display:block;border-radius:8px;background-color:var(--secondary-color);padding:50px;margin:0;line-height:1.6em;font-style:italic;
  position:relative;overflow-wrap:break-word;word-wrap:break-word;
}
figure.quote blockquote:before, figure.quote blockquote:after{
  font-family:'FontAwesome';content:"\201C";position:absolute;font-size:50px;opacity:.1;font-style:normal;
}
figure.quote blockquote:before{top:15px;left:20px;}
figure.quote blockquote:after{content:"\201D";right:20px;bottom:15px;}

figure.quote .arrow{top:100%;width:0;height:0;border-left:0 solid transparent;border-right:25px solid transparent;border-top:25px solid var(--secondary-color);margin:0;position:absolute;}
figure.quote .author{position:absolute;bottom:45px;padding:0 10px 0 120px;margin:0;text-transform:uppercase;color:var(--primary-color);transform:translateY(50%);}
figure.quote .author h5{opacity:.8;margin:0;font-weight:800;}
figure.quote .author h5 span{font-weight:400;text-transform:none;padding-left:5px;}

.carousel-container{position:relative;width:100%;max-width:800px;margin:auto;overflow:hidden;}
.carousel-slides{display:flex;width:100%;transition:transform .5s ease-in-out;}
.carousel-slide{min-width:100%;box-sizing:border-box;padding:0 10px;}
.carousel-buttons{
  display:flex;justify-content:space-between;position:absolute;top:70%;left:60;right:0;transform:translateY(-50%);padding:0 10px;z-index:10;
}
.carousel-buttons button{
  background-color:var(--hover-color);border:none;margin-inline:5px;border-radius:10%;padding:8px 12px;cursor:pointer;font-size:1.2rem;opacity:.7;
}
.carousel-buttons button:hover{color:var(--default-color);background-color:var(--primary-color);}

.carousel-indicators{display:flex;justify-content:center;margin-top:15px;gap:8px;}
.carousel-indicators span{display:inline-block;height:8px;width:8px;background-color:var(--text-color-d);border-radius:50%;opacity:.6;transition:all .3s ease;}
.carousel-indicators .active{width:20px;height:8px;background-color:var(--primary-color);border-radius:5px;opacity:1;}

/*--------------------------------------------------------------
Blog Section
--------------------------------------------------------------*/
.blog-section{
  background-image:linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url(img/bg/blogBg.webp);
  background-repeat:no-repeat;background-size:cover;background-position:center top;background-attachment:fixed;
}
.card{border:none;box-shadow:0px 0px 20px rgba(0,0,0,.1);}
.card-body{background-color:var(--secondary-color);}
.card-footer{background-color:var(--secondary-color);}

.truncate{ -webkit-line-clamp:3; line-clamp:3; }

/*--------------------------------------------------------------
Contact Section
--------------------------------------------------------------*/
.row{display:flex;justify-content:center;align-items:center;}

.info-wrap,.form{box-shadow:0px 0px 20px rgba(0,0,0,.1);padding:30px;border-radius:10px;}
.info-wrap{margin-bottom:30px;}

.info-item i{
  font-size:20px;color:var(--primary-color);width:56px;height:56px;display:flex;justify-content:center;align-items:center;transition:all .3s ease-in-out;border-radius:50%;margin-right:15px;
}

form input.form-control, form textarea.form-control{background-color:transparent;}
.form-control:focus{border:none;box-shadow:0 0 0 .25rem var(--secondary-color);}

.form input::placeholder,.form textarea::placeholder{color: var(--link-default-color2); font-weight: 100;}
.form button[type=submit]:hover{background:color-mix(in srgb, var(--primary-color), transparent 20%);color:var(--default-color);}

.contact-section .fa-solid{color:var(--link-default-color2) !important;}
.contact-section .fa-solid:hover{transform:scale(1.3);color:var(--primary-color) !important;}

form{margin-bottom:100px;}

.social-links i{color:var(--text-color-d);font-size:20px;margin:20px 10px;transition:all .5s ease;}









/*--------------------------------------------------------------
Footer Section
--------------------------------------------------------------*/
.logo2{max-width:100px;margin-bottom:20px;filter:grayscale(80%);transition:all .5s ease !important;}

#tooltip{position:relative;cursor:pointer;width:25%;display:inline;justify-self:unset;}
#tooltiptxt{
  position:absolute;left:50%;top:0;transform:translateX(-50%);background-color:var(--primary-color);color:white;white-space:nowrap;padding:10px 15px;border-radius:7px;visibility:hidden;opacity:0;transition:.2s ease;
}
#tooltiptxt::before{content:"";position:absolute;left:50%;top:100%;transform:translateX(-50%);border:15px solid;border-color:var(--primary-color) transparent transparent transparent;}

#tooltip:hover #tooltiptxt{top:-500%;visibility:visible;opacity:1;animation:bounceIn .5s ease;}
.logo2:hover{filter:grayscale(0%);}

footer{
  padding: 50px 0 100px 0;
  background-image:linear-gradient(rgba(255,255,255,.95), rgba(255,255,255,.95)), url(img/bg/footerbg.jpeg);
  background-repeat:no-repeat;background-size:cover;background-position:center top;background-attachment:fixed;
}

/*--------------------------------------------------------------
Preloader
--------------------------------------------------------------*/
